#root {
  width: 100%;
  height: 100%;
}

.App {
  max-width: 1200px;
  margin: 0 auto;
  height: 100%;
}

.App {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

h1, h3,
.section {
  text-align: center;
}

.section.map {
  width: 90%;
  height: 500px;
  position: relative;
}

.generatorLink {
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
  padding: 2px 6px 2px 4px;
  margin: 2px;
  background: #fff;
}

.tabs-container {
  width: 90%;
  margin: 15px 0;
  min-height: 500px;
}

.chartGroup {
  display: flex;
}

.section.chart-countries {
  width: 50%;
  margin-top: 15px;
}

.section.chart-times-of-day {
  width: 50%;
  margin-top: 15px;
}

@media screen and (max-width: 667px) {
  .chartGroup {
    flex-direction: column;
  }

  .section.chart-countries {
    width: 100%;
  }

  .section.chart-times-of-day {
    width: 100%;
  }
}
