#root {
  width: 100%;
  height: 100%;
}

.App {
  max-width: 1200px;
  margin: 0 auto;
  height: 100%;
}

.App {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

h1, h3,
.section {
  text-align: center;
}

.section.map {
  width: 90%;
  height: 500px;
  position: relative;
}

.generatorLink {
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
  padding: 6px 12px 6px 10px;
  margin: 10px;
  background: #fff;
  color: #565656;
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px;
}

.generatorLink:hover {
  background: #ebebeb;
  text-decoration: none;
  color: #000;
}

.tabs-container {
  width: 90%;
  margin: 15px 0 35px 0;
  min-height: 500px;
}

.chartGroup {
  display: flex;
  min-height: 624px;
}

.chart {
  width: 50%;
  margin-top: 15px;
}

@media screen and (max-width: 667px) {
  .chartGroup {
    flex-direction: column;
    min-height: auto;
  }

  .chart {
    width: 100%;
  }
}
